<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>FreshcodeFond</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="header__container">
                <img src="./assets/images/logo.png" alt="logo" class="logo">
                <ul class="menu-list">
                    <li class="menu-item">Контакти</li>
                    <li class="menu-item">Головна</li>
                    <li class="menu-item">З чим ми працюємо</li>
                    <li class="menu-item blue__button">Підтримати фонд</li>
                </ul>
            </div>
        </div>
    </header>
    <section class="first__screen">
        <div class="container">
            <div class="first__screen-content">
                <h1 class="main__title">Фонд підтримки постраждалих від війни</h1>
                <p class="main__description">Ми хочемо допомогти кожному, хто постраждав під час війни</p>
                <button class="blue__button white__button">Підтримати фонд</button>
            </div>
        </div>
    </section>
    <section class="description__screen">
        <div class="container">
            <div class="description__container">
                <article class="description__header">
                    <h2 class="description__title">
                        Ми – фонд підтримки постраждалих від війни
                    </h2>
                    <p class="description__goal">
                        Наша мета – психологічна та гуманітарна допомога українцям
                    </p>
                    <p class="description__subtext subtext__blue">
                        Кожен, хто звернеться, отримає допомогу, яка у наших силах
                    </p>
                </article>
                <article class="description__block description__block-first">
                    <div class="description__content">
                        <h3 class="description__head">
                            Реабілітаційний центр
                        </h3>
                        <p class="description__text">
                            Ми допомагаємо людям, які постраждали знайти правильне лікування. У нашому фонді є чотири
                            напрями:
                            фізичної та реабілітаційної медицини, терапевтичне, неврологічне та хірургічне. Ми маємо
                            заклади-партнери, де швидко та якісно можуть надати допомогу.
                        </p>
                    </div>
                    <div class="description__image">
                        <img src="assets/images/54660476_605_1.png" alt="Реабілітація постраждалих">
                    </div>
                </article>
                <article class="description__block">
                    <div class="description__content">
                        <h3 class="description__head">
                            Робота з дітьми
                        </h3>
                        <p class="description__text">
                            Діти – найвразливіша частина суспільства, і їм особливо потрібна підтримка дорослих. Тому
                            наш
                            фонд
                            збирає речі для дітей, проводить літні й зимові табори, майстер-класи та за потреби –
                            дитячих
                            психотерапевтів.
                        </p>
                    </div>
                    <div class="description__image">
                        <img src="assets/images/54660476_605_2.png" alt="Робота з дітьми">
                    </div>
                </article>
                <button class="blue__button">Дізнатися більше</button>
            </div>
        </div>
    </section>
    <section class="mission__screen">
        <div class="container">
            <div class="mission__container">
                <div class="mission__content">
                    <div class="mission__text">
                        Наша місія – щоб кожен українець мав можливість отримати допомогу й не залишився наодинці зі
                        своїми
                        проблемами
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="donate__screen">
        <article class="donate__screen-content">
            <h2>Підтримайте нашу роботу!</h2>
            <p class="subtext__blue">Усі ваші донати йдуть саме на роботу фонду, заробітні плати ми виплачуємо з коштів
                грантодавців</p>
            <p class="subtitle">Наша мета 10 000 000 гривень! </p>
            <div>
                <span>00</span>
                <span>230</span>
                <span>025</span>
            </div>
            <button class="blue__button">Дізнатися більше</button>
        </article>
    </section>
    <footer class="footer">
        <div class="container">
            <article class="contacts">
                <h2 class="contacts__header">
                    Контакти
                </h2>
                <div class="contacts__content">
                    <img src="assets/images/Phone.png" alt="phone">
                    <p class="phone__number">Якщо у вас виникають питання – телефонуйте за номером
                        <br>
                        <span>0-987-654-321</span>
                    </p>
                    <div class="contacts__socials">
                        <img src="assets/images/TelegramLogo.png" alt="telegram">
                        <img src="assets/images/WhatsappLogo.png" alt="whatsapp">
                    </div>
                    <p>Або пишіть нам у чат-бот</p>
                </div>
            </article>
            <article class="email">
                <img src="assets/images/Email.png" alt="email">
                <div class="email__content">
                    <p class="email__subtext">Щоб дізнаватися усі новини фестивалю, підпишися на нашу розсилку</p>
                    <form>
                        <input type="text" placeholder="Ім'я">
                        <input type="email" placeholder="Емейл">
                        <button class="blue__button">Підписатися</button>
                    </form>
                </div>
            </article>
        </div>
    </footer>
</body>

</html>